{
  "name": "marcinkozak/databasemigrator",
  "description": "Tool to migrate from a database to another one.",
  "keywords": [
    "laravel",
    "laravel5",
    "laravel6",
    "db",
    "database",
    "migration",
    "migrate"
  ],
  "version": "0.2.0",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Marcin Kozak",
      "email": "kontakt@marcinkozak.pl"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.1",
    "illuminate/support": "^5.8|^6",
    "illuminate/database": "^5.8|^6",
    "illuminate/console": "^5.8|^6",
    "ext-iconv": "*"
  },
  "autoload": {
    "psr-4": {
      "MarcinKozak\\DatabaseMigrator\\": "src/"
    }
  }
}
